<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <!--<PackageReference Include="fo-dicom" Version="5.2.2" />-->
	
  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.2.2" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="image-00000.dcm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
