# CSharp2025

./: .gitignore  Blazor 跳轉應用情境清單.md  README.md  有 Patient Encounter Condition 紀錄.md
GithubCopilot1/GithubCopilot1/: Program.cs
GithubCopilot2/: GithubCopilot1.slnx
MonitorTool/: MonitorTool.sln
MonitorTool/MonitorTool/: MonitorTool.csproj  Program.cs
MonitorTool/MonitorTool.Business/: MonitorTool.Business.csproj
MonitorTool/MonitorTool.DataModel/: MonitorTool.DataModel.csproj
MonitorTool/MonitorTool.Share/: Class1.cs
ReactCrudRetrive/: ReactCrudRetrive.slnx
ReactCrudRetrive/reactcrudretrive/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
ReactGetCookie/WebApiDemo/: Program.cs  WebApiDemo.http
ReactGetHeader/WebApiDemo/: Program.cs  WebApiDemo.http
ReactPostJson/WebApiDemo/: WeatherForecast.cs  WebApiDemo.http
ReactWebApi/WebApiDemo/: Program.cs  RawHttpLoggingMiddleware.cs
ReactWebApi/reactdemo/: CHANGELOG.md  package-lock.json  vite.config.js
SmartApp/: SmartApp.slnx
SmartApp/SmartApp/: Program.cs  SmartApp.csproj  appsettings.json
SmartAppStandalone/SmartApp/: Program.cs  SmartApp.csproj  appsettings.json
SmartEHRLaunch1/: SmartEHRLaunch1.slnx
SmartEHRLaunch1/SmartEHRLaunch1/: Program.cs  appsettings.json
SmartStandalone1/: SmartStandalone1.slnx
SmartStandalone1/SmartStandalone1/: Program.cs  SmartStandalone1.csproj  appsettings.json
SmartStandalone1/SmartStandalone1/Components/: App.razor  _Imports.razor
SmartStandalone1/SmartStandalone1/Components/Layout/: NavMenu.razor
SmartStandalone1/SmartStandalone1/Components/Pages/: ExchangeToken.razor  ExchangeToken.razor.cs  Launch.razor  Launch.razor.cs
SmartStandalone1/SmartStandalone1/Helpers/: MagicObjectHelper.cs
SmartStandalone1/SmartStandalone1/Models/: SettingModel.cs  SmartAppSettingModel.cs  SmartResponse.cs  VitalSignsResult.cs
SmartStandalone1/SmartStandalone1/Properties/: launchSettings.json
SmartStandalone1/SmartStandalone1/Servicers/: OAuthStateStoreService.cs  SettingService.cs  SmartAppSettingService.cs
csAsynchronousStream/: csAsynchronousStream.slnx
csAsynchronousStream/csAsynchronousStream/: Program.cs
csAzureBlogStorage/: csAzureBlogStorage.sln
csAzureBlogStorage/csAzureBlogStorage/: Program.cs  csAzureBlogStorage.csproj
csBlazor/BlazorApp1/: BlazorApp1.sln
csBlazor/BlazorApp3/: BlazorApp2.sln
csBlazor/BlazorApp3/DataModel/: DataModel.csproj  MonitorTypeModel.cs  PercentDataModel.cs
csBlazorCustomTheme/: csBlazorCustomTheme.slnx
csBlazorCustomTheme/csBlazorCustomTheme/: Program.cs  csBlazorCustomTheme.csproj
csBlazorGoogleOAuth2/: csBlazorGoogleOAuth2.sln
csBlazorGoogleOAuth2-1/: csBlazorGoogleOAuth2.sln
csBlazorGoogleOAuth2-1/csBlazorGoogleOAuth2/: Program.cs
csBlazorGoogleOAuth2/csBlazorGoogleOAuth2/: Program.cs  csBlazorGoogleOAuth2.csproj
csBlazorGoogleOAuth2/csBlazorGoogleOAuth2/Components/: App.razor  LoginDisplay.razor  Routes.razor  _Imports.razor
csBlazorGoogleOAuth2/csBlazorGoogleOAuth2/Components/Layout/: NavMenu.razor
csBlazorGoogleOAuth2/csBlazorGoogleOAuth2/Components/Pages/: Secret.razor
csBlazorGoogleOAuth2/csBlazorGoogleOAuth2/Services/: ConfigurationService.cs
csBlazorLifeCycleEvent/: csBlazorLifeCycleEvent.slnx
csBlazorLifeCycleEvent/csBlazorLifeCycleEvent/: Address.cs  Program.cs
csBlazorQueryString/: csBlazorQueryString.sln
csBlazorQueryString/csBlazorQueryString/: Program.cs
csBlazorRoutingParameter/: csBlazorRoutingParameter.sln
csBlazorRoutingParameter/csBlazorRoutingParameter/: Program.cs
csBlazorSiderBar/: csBlazorSiderBar.slnx
csBlazorSiderBar/csBlazorSiderBar/: Program.cs
csDiagnosticReport/: csDiagnosticReport.slnx
csDiagnosticReport/csDiagnosticReport/: Program.cs  csDiagnosticReport.csproj
csDicomGetSetTagValue/: csDicomGetSetTagValue.sln
csDicomGetSetTagValue/csDicomGetSetTagValue/: Program.cs  csDicomGetSetTagValue.csproj
csDicomListAllTag/: csDicomListAllTag.sln
csDicomListAllTag/csDicomListAllTag/: Program.cs  csDicomListAllTag.csproj
csDicomToImage/: csDicomToImage.sln
csDicomToImage/csDicomToImage/: Program.cs  csDicomToImage.csproj
csFhirApiSample/: csFhirApiSample.slnx
csFhirApiSample/csFhirApiSample/: Program.cs  WeatherForecast.cs  csFhirApiSample.csproj  csFhirApiSample.http
csListEncounter/: csListEncounter.slnx
csListEncounter/csListEncounter/: LoggingHandler.cs  Program.cs  csListEncounter.csproj
csListEncounter/csListEncounter/Models/: ConditionSample.cs  EncounterHasCoditionNode.cs  PatientConditions.cs  PatientEncounters.cs  PatientHasEncounterNode.cs
csNET9WebApiStandard/: csNET9WebApiStandard.sln
csNET9WebApiStandard/csNET9WebApiStandard/: Program.cs  WeatherForecast.cs  csNET9WebApiStandard.http
csNlog55/: csNlog55.slnx
csNlog55/csNlog55/: Program.cs  appsettings.json  nlog.config
csNlog61/csNlog55/: csNlog55.csproj  nlog.config
csNlog61/csNlog55/Components/: App.razor  _Imports.razor
csNlog61/csNlog55/Properties/: launchSettings.json
csObservation/: csObservation.slnx
csObservation/csObservation/: Program.cs
csOrganization/: csOrganization.slnx
csOrganization/csOrganization/: Program.cs  csOrganization.csproj
csPatientCRUD/: csPatientCRUD.sln
csPatientCRUD/csPatientCRUD/: Program.cs  csPatientCRUD.csproj
csSTTAllInOne/: csSTTAllInOne.sln
csSTTAllInOne/csSTTAllInOne/: ConverAudioHelper.cs  FFmpegDownloader.cs  Program.cs  SpeechToTextService.cs  csSTTAllInOne.csproj  csSTTAllInOne.sln
csSpeechToTextBatch/: csSpeechToTextBatch.sln
csSpeechToTextBatch/csSpeechToTextBatch/: Program.cs
reactGet/WebApiDemo/: Program.cs  RawHttpLoggingMiddleware.cs  WebApiDemo.http
reactGet/reactdemo/: package-lock.json  package.json  vite.config.ts
reactGetQueryString/: ReactWebApi.sln
reactGetQueryString/WebApiDemo/: WebApiDemo.http
reactGetRoutingValue/WebApiDemo/: WeatherForecast.cs  WebApiDemo.http
reactGetRoutingValue/reactdemo/: CHANGELOG.md
reactGoogleOAuth2-1/WebApiDemo/: Program.cs  WebApiDemo.csproj  WebApiDemo.http
reactGoogleOAuth2-2/: ReactWebApi.sln
(+185 files in other folders)
