<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="fo-dicom" Version="5.2.2" />-->
    <PackageReference Include="fo-dicom.Codecs" Version="5.2.2" />
    <PackageReference Include="fo-dicom.Imaging.ImageSharp" Version="5.2.2" />
    <!--<PackageReference Include="System.Drawing.Common" Version="9.0.5" />-->
    <!--<PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />-->
    <!--<PackageReference Include="fo-dicom.Imaging.SkiaSharp" Version="5.2.2" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="image-00000.dcm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
